# MONGO_URI='mongodb+srv://secureaid:secureaid@secureaid.k9rz6sq.mongodb.net/?retryWrites=true&w=majority&appName=secureaid'


MONGO_URI='mongodb+srv://secureaid:secureaid@secureaid.k9rz6sq.mongodb.net/?retryWrites=true&w=majority&appName=secureaid'